Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Editors
Bundle-SymbolicName: org.carrot2.workbench.editors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.carrot2.workbench.editors.EditorsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.util.attribute,
 org.apache.commons,
 org.carrot2.core,
 org.carrot2.workbench.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 META-INF/
Export-Package: org.carrot2.workbench.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Carrot2.org
