Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Attribute Editors
Bundle-SymbolicName: org.carrot2.workbench.editors;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Bundle-Activator: org.carrot2.workbench.editors.impl.EditorsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons,
 org.apache.lucene.v2,
 org.carrot2.core,
 org.carrot2.workbench.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 META-INF/
Export-Package: org.carrot2.workbench.editors.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Carrot2.org
