Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors Plug-in
Bundle-SymbolicName: org.carrot2.workbench.editors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.carrot2.workbench.editors.EditorsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.util.attribute,
 org.apache.commons,
 org.carrot2.core,
 org.carrot2.workbench.core
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.carrot2.workbench.editors,
 org.carrot2.workbench.editors.temp
