Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleframework XML
Bundle-SymbolicName: org.simpleframework.xml
Bundle-Version: 2.1.7
Bundle-ClassPath: simple-xml-2.1.7.jar
Bundle-Vendor: SimpleFramework
Export-Package: org.simpleframework.xml,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.woodstox;visibility:=reexport
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
