
# The list of {os, ws, arch} configurations to build.  This
# value is a '&' separated list of ',' separate triples.  For example,
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
#configs = *, *, *
#configs=win32, win32, x86
#configs=win32, win32, x86 & \
#	win32,win32,x86_64 & \
#	win32,win32,wpf & \
#	linux, gtk, ppc & \
#	linux, gtk, x86 & \
#	linux, gtk, x86_64 & \
#	linux, motif, x86 & \
#	solaris, motif, sparc & \
#	solaris, gtk, sparc & \
#	aix, motif, ppc & \
#	hpux, motif, ia64_32 & \
#	macosx, carbon, ppc & \
#	macosx, carbon, x86 & \
#	macosx, cocoa, ppc & \
#	macosx, cocoa, x86 & \
#	macosx, cocoa, x86_64

configs  = \
        win32, win32, x86_64    & \
        linux, gtk, x86_64      & \
        macosx, cocoa, x86_64

#
# The format of the archive. By default a zip is created using antZip.
#

archivesFormat = \
        win32, win32, x86_64  - antZip  & \
        linux, gtk, x86_64    - antZip  & \
        macosx, cocoa, x86_64 - antZip
