Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Processing Utils
Bundle-SymbolicName: org.carrot2.text
Bundle-Version: 1.0.0
Require-Bundle: 
 org.carrot2.util.common;bundle-version="1.0.0",
 org.carrot2.util.attribute;bundle-version="1.0.0",
 org.apache.lucene.v2;bundle-version="2.3.1";visibility:=reexport,
 org.tartarus.snowball;bundle-version="1.8.0";visibility:=reexport,
 org.carrot2.core;bundle-version="1.0.0",
 bak.pcj;bundle-version="1.2.0"
Bundle-ClassPath: META-INF/,
 .,
 src-resources/
Export-Package: org.carrot2.text,
 org.carrot2.text.analysis,
 org.carrot2.text.linguistic,
 org.carrot2.text.preprocessing
Bundle-Vendor: Carrot2.org
