Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson JSON Processor
Bundle-SymbolicName: org.codehaus.jackson;singleton:=true
Bundle-Version: 0.9.2
Bundle-ClassPath: jackson-core-asl-0.9.9-6.jar,
 jackson-mapper-asl-0.9.9-6.jar
Export-Package: org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Bundle-Vendor: jackson.codehaus.org
