Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Mahout Math and Collections
Bundle-SymbolicName: org.apache.mahout
Bundle-Version: 0.3.0
Bundle-Vendor: Apache Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.slf4j;bundle-version="1.5.8"
Bundle-ClassPath: mahout-collections-0.3.jar,
 mahout-math-0.3.jar
Export-Package: org.apache.mahout.collections,
 org.apache.mahout.math,
 org.apache.mahout.math.bitvector,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.decomposer,
 org.apache.mahout.math.decomposer.hebbian,
 org.apache.mahout.math.decomposer.lanczos,
 org.apache.mahout.math.function,
 org.apache.mahout.math.jet.math,
 org.apache.mahout.math.jet.random,
 org.apache.mahout.math.jet.random.engine,
 org.apache.mahout.math.jet.random.sampling,
 org.apache.mahout.math.jet.stat,
 org.apache.mahout.math.jet.stat.quantile,
 org.apache.mahout.math.list,
 org.apache.mahout.math.list.adapter,
 org.apache.mahout.math.map,
 org.apache.mahout.math.matrix,
 org.apache.mahout.math.matrix.doublealgo,
 org.apache.mahout.math.matrix.impl,
 org.apache.mahout.math.matrix.linalg,
 org.apache.mahout.math.set,
 org.apache.mahout.math.stats
