Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carrot2 Attribute Utils
Bundle-SymbolicName: org.carrot2.attributes
Bundle-Version: 1.3.1.QUALIFIER
Require-Bundle: org.simpleframework.xml;visibility:=reexport,
 org.carrot2.shaded.guava;bundle-version="18.0";visibility:=reexport
Bundle-Vendor: Carrot2.org
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: attributes-processor-1.3.1.jar
Export-Package: org.carrot2.util.attribute,
 org.carrot2.util.attribute.constraint
