Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carrot2 Framework Core
Bundle-SymbolicName: org.carrot2.core;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Export-Package: org.carrot2.core,
 org.carrot2.core.attribute,
 org.carrot2.core.test,
 org.carrot2.core.test.assertions,
 org.carrot2.source
Require-Bundle: org.carrot2.util.common;visibility:=reexport,
 com.fasterxml.jackson
Bundle-ClassPath: META-INF/,
 .
Bundle-Vendor: Carrot2.org
Eclipse-BuddyPolicy: dependent
Eclipse-RegisterBuddy: org.carrot2.util.attribute,org.carrot2.util.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
