
// Create resource listing

StringBuffer buf = new StringBuffer();
buf.append("<resources>\n");

String base = "components";
File [] deps = new File(base).listFiles();
for (int i = 0; i < deps.length; i++) {
	if (deps[i].getName().endsWith(".bsh")
		|| deps[i].getName().endsWith(".xml")) {
		buf.append("\t<component resource=\"/" + base + "/" + deps[i].getName() + "\" />\n");
	}
}

String base = "processes";
File [] deps = new File(base).listFiles();
for (int i = 0; i < deps.length; i++) {
	if (deps[i].getName().endsWith(".bsh")
		|| deps[i].getName().endsWith(".xml")) {
		buf.append("\t<process resource=\"/" + base + "/" + deps[i].getName() + "\" />\n");
	}
}

buf.append("</resources>");

File out = new File("demo-resources.xml");
new FileOutputStream(out).write(buf.toString().getBytes());
