Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: High Performance Primitive Collections
Bundle-SymbolicName: com.carrotsearch.hppc
Bundle-Version: 0.3.1
Bundle-ClassPath: hppc-0.3.1.jar
Export-Package: com.carrotsearch.hppc,
 com.carrotsearch.hppc.cursors,
 com.carrotsearch.hppc.hash,
 com.carrotsearch.hppc.mutables,
 com.carrotsearch.hppc.predicates,
 com.carrotsearch.hppc.procedures,
 com.carrotsearch.hppc.sorting
Bundle-Vendor: Carrot Search s.c.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
