
import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.lucene.*;
import org.carrot2.demo.cache.*;

/** 
 * Provide a path to the Lucene index to be used below, or use the "lucene.index.path"
 * system property to do that.
 */ 
String indexPath = System.getProperty("lucene.index.path");

luceneFactory = new LuceneLocalInputComponentFactory(indexPath,
                new LuceneSearchConfig(null, null,
                        LuceneLocalInputComponentFactory.DEFAULT_SEARCH_FIELDS,
                        LuceneLocalInputComponentFactory.DEFAULT_TITLE_FIELD,
                        LuceneLocalInputComponentFactory.DEFAULT_SUMMARY_FIELD,
                        LuceneLocalInputComponentFactory.DEFAULT_URL_FIELD,
                        LuceneSearchConfig.LONG_PLAIN_TEXT_SUMMARY),
                LuceneLocalInputComponentFactory.DEFAULT_ANALYZER_FACTORY);

return new LoadedComponentFactory(
	/* id */ "input-lucene-snippets", 
	luceneFactory);
