
import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.lucene.*;
import org.carrot2.demo.cache.*;

/** 
 * Provide a path to the Lucene index to be used below, or use the "lucene.index.path"
 * system property to do that.
 */ 
String indexPath = System.getProperty("lucene.index.path");

luceneFactory = new LuceneLocalInputComponentFactory(indexPath);

factory = new LocalComponentFactory() 
{
    public LocalComponent getInstance() 
    {
			luceneFactory.getInstance();
    }
};

return new LoadedComponentFactory(
	/* id */ "input-lucene", 
	factory);
