# carrot2

./: .cvsignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  Insert-fire-memory  README  README.md  README.txt  TODO.txt  Trash.oligarchsxreachxmassagexphd  build-bamboo.xml  build-cc.xml  build-options.properties  build-workbench.xml  build.gradle  build.xml  build.xml.prev  carrot2.CONTRIBUTORS  carrot2.LICENCE  carrot2.LICENSE  carrot2.NOTICE  carrot2.version  dependencies.versions  gradle.properties  gradlew  gradlew.bat  history.xml  issues.txt  libraries.LICENCE  local.properties.example  pom.xml  readme.txt  roadmap-1.0.txt  settings.gradle  test-ignore.txt  todo.txt  unresolved-issues.txt  (+4 more)
buildSrc/: build.gradle
carrot2/: .cvsignore  build-cc.xml  build.xml  carrot2.CONTRIBUTORS  carrot2.LICENCE  carrot2.LICENSE  carrot2.version  citations.txt  history.xml  issues.txt  pom.xml  readme.txt  roadmap-1.0.txt  todo.txt
carrot2-bom/: pom.xml
carrot2-core/: build.gradle
carrot2-dcs-examples/: build.gradle
carrot2-dcs-frontend/: .gitignore  build.gradle  package.json
carrot2-dcs-frontend/src/: index.css  index.js
carrot2-dcs-launcher/: build.gradle
carrot2-dcs-service/: build.gradle
carrot2-lang-polish/: build.gradle
carrot2-test-infra/: build.gradle
carrot2/components/: common-targets.inc  master-usage.txt  master.xml
carrot2/components-private/: .cvsignore
carrot2/distribution/: version.number
carrot2/doc/: history.txt  license-locations.txt  manual.txt  release-qa.txt  roadmap-1.0.1.txt  roadmap-1.0.txt  roadmap-1.1.txt  roadmap-2.0.txt  roadmap-2.1.txt  troubleshooting.txt
carrot2/etc/: all-remote.dep.xml  component-dependency.dtd  test-log4j.properties
carrot2/lib/: aelfred.LICENSE  bsf.LICENSE  bsf.dep.xml  bsh.LICENSE  bsh.dep.xml  carrot2-license.dep.xml  carrot2-shared-lib-only.dep.xml  castor.LICENCE  colt.LICENSE  colt.dep.xml  commons-cli.LICENSE  commons-cli.dep.xml  commons-codec.dep.xml  commons-collections.LICENCE  commons-collections.dep.xml  commons-fileupload.dep.xml  commons-httpclient.dep.xml  commons-logging.dep.xml  commons-pool.LICENSE  commons-pool.dep.xml  commons-primitives.dep.xml  dom4j.dep.xml  dweiss-utils.dep.xml  format.LICENSE  format.dep.xml  gnu-regexp.dep.xml  jal.dep.xml  jama.LICENSE  jama.dep.xml  jdom.LICENCE  jdom.dep.xml  je-analysis.dep.xml  jetty.dep.xml  log4j.dep.xml  lucene.dep.xml  nni.dep.xml  put-utils.dep.xml  readme.txt  struts.dep.xml  violinstrings.dep.xml  (+4 more)
carrot2/schema/: history.dtd  process-descriptor.xsd
core/: build.gradle
core-examples/: build.gradle
core/carrot2-algorithm-kmeans/: .factorypath  .project
core/carrot2-algorithm-lingo/: .classpath  .project  plugin.xml
core/carrot2-algorithm-stc/: .classpath  .factorypath  .project  build.properties  plugin.xml
core/carrot2-algorithm-synthetic/: .classpath  .project  build.properties  plugin.xml
core/carrot2-component-suites/: .classpath  .project  build.properties  plugin.xml
core/carrot2-core/: .classpath  .factorypath  .project  build.properties  plugin.xml
core/carrot2-examples/: .classpath
core/carrot2-output-metrics/: .classpath  .project
core/carrot2-source-ambient/: .classpath  .factorypath  .project  build.properties
core/carrot2-source-boss/: .classpath  .project
core/carrot2-source-etools/: .classpath  .project  plugin.xml
core/carrot2-source-google/: .classpath  .factorypath  .project  README  plugin.xml
core/carrot2-source-google-desktop/: .classpath  .project
core/carrot2-source-idol/: .classpath  .factorypath  .project
core/carrot2-source-lucene/: .project
core/carrot2-source-microsoft/: .classpath  .project  build.properties  build.xml  plugin.xml
core/carrot2-source-opensearch/: .classpath  .project
core/carrot2-source-pubmed/: .classpath  .factorypath  .project
core/carrot2-source-solr/: .classpath  .factorypath  .project
core/carrot2-source-xml/: .classpath  .factorypath  .project  plugin.xml
core/carrot2-source-yahoo/: .classpath  .project  build.properties  plugin.xml
core/carrot2-stemmer-snowball/: .classpath  .project
core/carrot2-util-attribute/: .classpath  .project  build.properties
core/carrot2-util-common/: .classpath  .project  build.xml
core/carrot2-util-log4j/: .classpath  .project
core/carrot2-util-matrix/: .classpath  .project  build.properties
core/carrot2-util-text/: .classpath  .factorypath  .project  build.properties  build.xml
core/carrot2-util-xsltfilter/: .classpath  .project  README.txt
core/lib/: .classpath  .project  commons-httpclient.LICENSE
distribution/: build.gradle  readme.txt
distribution-tests/: build.gradle
doc/: .classpath  .gitignore  .htmlvalidate.json  .linkcheckerrc  .project  build.gradle  build.xml  documentation.txt  gatsby-browser.js  gatsby-config.js  history.txt  issues.txt  license-locations.txt  package.json  release-qa.txt  roadmap-1.0.1.txt  roadmap-1.1.txt  roadmap-2.0.txt  roadmap-2.1.txt
doc/docbook/: advanced-topics.xml  application-suite-dcs-download.xml  application-suite-es.xml  application-suite-sections-suffix.xml  application-suite-solr.xml  application-suite.xml  architecture-json-formats.xml  architecture-xml-formats.xml  architecture.xml  carrot2-manual.xml  components.template.xml  custom-entities.ent  customizing-algorithm-for-cli.xml  customizing-algorithm-for-dcs.xml  customizing-algorithm-in-java-api.xml  customizing-component-suite-example.xml  customizing.xml  descriptors.xml  development.xml  faq.xml  getting-started-csharp-api-download.xml  getting-started-dependencies.xml  getting-started.xml  introduction-workflow.xml  introduction.xml  legal.xml  local-entities.ent  (+7 more)
docs/: .cvsignore  build.xml  readme.txt
examples/: build.gradle
gradle/: buildinfo.gradle  cleanall.gradle  common.gradle  defaults-java.gradle  defaults.gradle  dependencies.gradle  gitinfo.gradle  idea.gradle  java-defaults.gradle  jflex.gradle  libs.versions.toml  loadProperties.gradle  min-gradle-version.gradle  spotless.gradle  test-stats.gradle  yarn-project.gradle
(+10872 files in other folders)
