

<project name="proto-3.0" default="test">

    <property file="local.properties" />

    <property name="build.dir" location="tmp/classes" />
    <property name="javadoc.dir" location="tmp/javadoc" />
    <property name="tests.report.dir" location="tmp/test-report" />
    <property name="coverage.report.dir" location="tmp/coverage-report" />
    <property name="clover.jar" location="${clover.home}/lib/clover.jar"/>

    <path id="src.folders">
        <dirset dir="core" includes="**/src" />
        <dirset dir="core" includes="**/src-test" />
    </path>

    <fileset id="src.coverage" dir="core">
        <include name="**/*.java" />
        <exclude name="**/carrot2-examples/**/*.java" if="external.api.tests.disabled" />
        <exclude name="**/carrot2-source-yahoo/**/*.java" if="external.api.tests.disabled" />
        <exclude name="**/carrot2-algorithm-stc/src/org/tartarus/snowball/**/*.java" />
    </fileset>

    <path id="lib.classpath">
        <fileset dir="lib" includes="*/*.jar" />    
    </path>

    <path id="test.classpath">
        <path refid="lib.classpath" />
        <path location="${build.dir}" />
        <path location="${clover.jar}" />
    </path>

    
    <target name="clean" depends="coverage.clean">
        <delete dir="tmp" failonerror="false" />
    </target>

    
    <target name="compile" depends="with.clover">
        <mkdir dir="${build.dir}" />

        <javac destdir="${build.dir}" source="1.5" target="1.5" encoding="UTF-8">
            <src refid="src.folders" />

            <classpath refid="lib.classpath" />
        </javac>
    </target>


    <target name="resources" depends="">
        <mkdir dir="${build.dir}" />
        
        <copy todir="${build.dir}">
            <fileset dir="core">
                <include name="**/src/**" />
                <include name="**/src-test/**" />
                <include name="**/src-resources/**" />
                <exclude name="**/*.java" />
                <exclude name="**/carrot2-util-log4j/**" />
            </fileset>
            <regexpmapper from="^.*src((-resources)|(-test))?(.*)$$" to="\4"/>
        </copy>
    </target>
    

    <target name="test" depends="compile,attributes,resources">
        <mkdir dir="${tests.report.dir}" />

        <property name="source.paths" location="core/carrot2-util-attribute/src-test" />
        <property name="test.common.attribte.names.source.path" location="core/carrot2-util-attribute/src-test/org/carrot2/util/attribute/test/metadata/TestAttributeNames.java" />
        <condition property="carrot2.xml.feed.url.base.internal" value="${carrot2.xml.feed.url.base}" else="">
          <isset property="carrot2.xml.feed.url.base"/>
        </condition>

        <junit fork="true" forkmode="once" printsummary="on" errorproperty="junit.error" failureproperty="junit.failure">
            <formatter type="xml"/>

            <classpath refid="test.classpath" />

            <sysproperty key="source.paths" value="${source.paths}" />
            <sysproperty key="common.attribte.names.source.path" value="${test.common.attribte.names.source.path}" />
            <sysproperty key="external.api.tests.disabled" value="${external.api.tests.disabled}" />
            <sysproperty key="carrot2.xml.feed.url.base" value="${carrot2.xml.feed.url.base.internal}" />

            <batchtest todir="${tests.report.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${tests.report.dir}">
            <fileset dir="${tests.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${tests.report.dir}"/>
        </junitreport>

        <condition property="tests.failed" value="true">
            <or>
                <isset property="junit.error" />
                <isset property="junit.failure" />
            </or>
        </condition>
        <fail message="Tests failed. See ${tests.report.dir} for report." if="tests.failed" />
    </target>
   
    <macrodef name="attributes-xml">
      <attribute name="java.source" />
      <attribute name="output.dir" />
      <sequential>
          <java classname="org.carrot2.util.attribute.BindableMetadataXmlSerializer" classpathref="test.classpath">
              <arg file="@{java.source}" />
              <arg file="@{output.dir}" />
              <arg value="${common.attribte.names.source.path}" />
          </java>
      </sequential>
    </macrodef>

    <target name="attributes" depends="compile">
        <property name="common.attribte.names.source.path" location="core/carrot2-core/src/org/carrot2/core/attribute/AttributeNames.java" />
        <attributes-xml java.source="core/carrot2-algorithm-stc/src" output.dir="${build.dir}" />
        <attributes-xml java.source="core/carrot2-algorithm-synthetic/src" output.dir="${build.dir}" />
        <attributes-xml java.source="core/carrot2-core/src" output.dir="${build.dir}" />
        <attributes-xml java.source="core/carrot2-source-yahoo/src" output.dir="${build.dir}" />
        <attributes-xml java.source="core/carrot2-source-xml/src" output.dir="${build.dir}" />
        <attributes-xml java.source="core/carrot2-util-attribute/src-test" output.dir="${build.dir}" />
    </target>

    <target name="clover.tasks" if="clover.home">
        <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
    </target>


    <target name="with.clover" depends="clover.tasks" if="clover.home">
        <clover-setup>
          <fileset refid="src.coverage" />
        </clover-setup>
    </target>
    

    <target name="coverage" depends="coverage.html, coverage.xml" />

    
    <target name="coverage.html" depends="clover.tasks" if="clover.home">
        <clover-report>
            <current outfile="${coverage.report.dir}" title="Carrot2 3.0">
                <format type="html" />
            </current>
        </clover-report>
    </target>
   
    
    <target name="coverage.xml" depends="clover.tasks" if="clover.home">
        <clover-report>
           <current outfile="${coverage.report.dir}/coverage.xml" title="Carrot2 3.0">
              <format type="xml" />
           </current>
        </clover-report>
    </target>


    <target name="coverage.clean" depends="clover.tasks" if="clover.home">
        <clover-clean />
    </target>


    <target name="javadoc">
        <delete dir="${javadoc.dir}" failonerror="false" />

        <mkdir dir="tmp/src" />
        <mkdir dir="${javadoc.dir}" />

        <copy failonerror="true" filtering="false" overwrite="true" todir="tmp/src">
            <fileset dir=".">
                <include name="**/src/**/*.java" />
                <include name="**/src/**/*.html" />
                <exclude name="**/tmp/**/*" />
            </fileset>
            <chainedmapper>
                <filtermapper><replacestring from="\" to="/"/></filtermapper>
                <mapper type="regexp" from="^(.+)/src/(.+)" to="\2"/>
            </chainedmapper>
        </copy>

        <javadoc
                 destdir          = "${javadoc.dir}"
                 access           = "public"
                 version          = "true"
                 use              = "false"
                 encoding         = "UTF-8"
                 doctitle         = "Carrot&lt;sup&gt;2&lt;/sup&gt; Framework API Specification"
                 header           = "&lt;div class='logo'&gt;Carrot&lt;sup&gt;2&lt;/sup&gt; Framework&lt;br&gt;API Specification&lt;/div&gt;"
                 footer           = "&lt;div class='logo'&gt;Please refer to project documentation at &lt;br&gt;&lt;a target='_top' href=http://project.carrot2.org&gt;http://project.carrot2.org&lt;/a&gt;&lt;/div&gt;"
                 bottom           = "&lt;center&gt;Copyright (c) Dawid Weiss, Stanislaw Osinski &lt;/center&gt;"
                 failonerror      = "true"
                 stylesheetfile   = "etc/javadoc/stylesheet.css"
                 useexternalfile  = "true"
        >
            <classpath>
                <fileset dir=".">
                    <include name="lib/*/*.jar" />
                </fileset>
            </classpath>

            <fileset dir="tmp/src">
                <include name="**/*.java" />
            </fileset>

            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />

            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Core" packages="org.carrot2.core*" />
            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Demos and Examples" packages="org.carrot2.examples*"/>
            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Data Sources" packages="org.carrot2.source*"/>
            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Clustering Algorithms" packages="org.carrot2.clustering*"/>
            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Attribute Binding" packages="org.carrot2.util.attribute*"/>
            <group title="Carrot&lt;sup&gt;2&lt;/sup&gt; Utility classes" packages="org.carrot2.util*"/>
        </javadoc>

        <delete dir="tmp/src" />
        <copy todir="${javadoc.dir}">
            <fileset dir="etc/javadoc/">
                <include name="*.gif" />
            </fileset>
        </copy>
    </target>

</project>
