systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.priority=low
org.gradle.workers.max=4

systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# Enable automatic JVM detection and provisioning.
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Take JVM toolchains from these environment variables, if defined.
# Disable auto-detection above (via -P...) to force the use of environment
# variables over auto-detected JVM installations.
org.gradle.java.installations.fromEnv=JDK8,JDK9,JDK10,JDK11,JDK12,JDK13,JDK14,JDK15,JDK16,JDK17

# Set up jvm arguments for gradle.
# Open up internal compiler modules for spotless/ google java format.
org.gradle.jvmargs= \
 --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED