Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene
Bundle-SymbolicName: org.apache.lucene.v2
Bundle-Version: 5.3.1
Bundle-ClassPath: lucene-analyzers-common-5.3.1.jar,
 lucene-analyzers-smartcn-5.3.1.jar,
 lucene-backward-codecs-5.3.1.jar,
 lucene-core-5.3.1.jar,
 lucene-highlighter-5.3.1.jar,
 lucene-join-5.3.1.jar,
 lucene-memory-5.3.1.jar,
 lucene-queries-5.3.1.jar,
 lucene-queryparser-5.3.1.jar,
 lucene-sandbox-5.3.1.jar
Bundle-Vendor: Apache Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.cn.smart,
 org.apache.lucene.analysis.cn.smart.hhmm,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.idversion,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene410,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.lucene49,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.sandbox.queries.regex,
 org.apache.lucene.search,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.join,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.postingshighlight,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
