<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>carrot2-demo-webapp</display-name>
    <description>Carrot2 Demo Web Application</description>

    <context-param>
    	<param-name>release.info</param-name>
    	<param-value>@VERSION@</param-value>
        <description>Release version number/ timestamp.</description>
    </context-param>

    <!-- XSLT filtering -->
    <filter>
        <filter-name>xslt-filter</filter-name>
        <display-name>XSLT Filter, (c) Dawid Weiss (www.dawidweiss.com)</display-name>
        <filter-class>com.dawidweiss.xsltfilter.XsltFilter</filter-class>
        
        <init-param>
        	<param-name>template.caching</param-name>
        	<param-value>@XSLT_TEMPLATE_CACHING@</param-value>
            <description>If set to "true", the template will be compiled and reused. This
            is, however, annoying for development, so here it is false.</description>
        </init-param>
    </filter>

    <!-- Compression filter -->
    <filter>
        <filter-name>compressing-filter</filter-name>
        <filter-class>com.planetj.servlet.filter.compression.CompressingFilter</filter-class>
    </filter>

	<filter-mapping>
		<filter-name>compressing-filter</filter-name>
		<url-pattern>/search</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>compressing-filter</filter-name>
		<url-pattern>/main</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>compressing-filter</filter-name>
		<url-pattern>/skins/*</url-pattern>
	</filter-mapping>

    <filter-mapping>
        <filter-name>xslt-filter</filter-name>
        <url-pattern>/search</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>xslt-filter</filter-name>
        <url-pattern>/main</url-pattern>
    </filter-mapping>

    <!-- Main processor servlet -->
    <servlet>
        <servlet-name>QueryProcessor</servlet-name>
        <servlet-class>org.carrot2.webapp.QueryProcessorServlet</servlet-class>

        <init-param>
        	<param-name>ehcache.config.resource</param-name>
        	<param-value>/WEB-INF/ehcache.xml</param-value>
        </init-param>

        <init-param>
        	<param-name>inputSize.default</param-name>
        	<param-value>@INPUT_SIZE_DEFAULT@</param-value>
        </init-param>

        <init-param>
        	<param-name>results.serializerFactory</param-name>
        	<param-value>@SERIALIZERS_FACTORY@</param-value>
        </init-param>

        <init-param>
        	<param-name>serializer.xml.stylesheets</param-name>
        	<param-value>@SKIN@</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>QueryProcessor</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>QueryProcessor</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>
</web-app>