Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Circles Visualization
Bundle-SymbolicName: org.carrot2.workbench.vis.circles;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons,
 org.carrot2.core,
 org.carrot2.workbench.core,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 javax.servlet,
 org.apache.velocity,
 org.eclipse.ui.browser;bundle-version="3.2.300"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 META-INF/,
 icons/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Carrot2.org
Export-Package: org.carrot2.workbench.vis.circles
Bundle-Activator: org.carrot2.workbench.vis.circles.CirclesActivator
