# This file was created by Jacques Savoy and is distributed under the BSD license.
# See http://members.unine.ch/jacques.savoy/clef/index.html.
# Also see http://www.opensource.org/licenses/bsd-license.html

# Imported from Lucene (SVN:824713)
ب
ا
أ
،
عبد
عدم
عام
عاما
عن
عند
عندما
على
عليه
عليها
تم
ضد
بعد
بعض
اعادة
اعلن
اعلنت
بسبب
حتى
اتفاق
اذا
احد
اثر
اجتماع
اطار
اربعة
اخرى
بان
ابو
اجل
غير
اطلاق
بشكل
حاليا
بن
به
ثم
اف
ان
او
اي
بها
جهة
حيث
اكد
الا
اما
العام
السابق
السلام
التعاون
التى
التي
اكثر
ايضا
الذاتي
الاخيرة
الثاني
الثانية
الذى
الذي
الان
خلال
حوالى
الذين
الحكم
الاول
الاولى
بين
ذلك
الى
انه
ضمن
انها
جميع
الماضي
المقبل
ف
و
و6
قد
لا
ما
مع
هذا
واضاف
واضافت
فان
قبل
كان
لدى
نحو
هذه
وان
يذكر
كانت
واوضح
فى
في
كل
لم
لن
له
من
هو
هي
كما
لها
منذ
ولا
مقابل
هناك
وكان
وكانت
فيه
لكن
وفي
ولم
ومن
وهو
وهي
فيها
منها
يكون
أخرى
إذا
أربعة
إطار
إعادة
أعلن
أعلنت
أف
أكثر
أكد
إلا
الأخيرة
الآن
الأول
الأولى
إلى
أما
أن
إن
إنه
أنه
أنها
إنها
أو
اى
أي
أى
أيضا
بأن
فإن

# Carrot2-contributed (may contain duplicates). 

عدا
علاوة على
فيما عدا
ا
اثر
اجل
اخرى
اذا
اعادة
اف
اكثر
الا
الا
الاخيرة
الان
التي
الثاني
الثانية
الحمد لله
الخ
الذاتي
الذي
الذين
السابق
السلام عليكم
الماضي
الوقت
الى
اليس كذلك
اما
اما
امام
ان
ان شاء الله
انه
انها
اهلا
او
اول
اي
ايضا
اين
آخر
أ
أبدا
أخرى
أنا
أي
أي شيء
أيضا
إلى ما بعد
ب
باستثناء
باسم الله
بالإضافة إلى
بالتأكيد
بالعكس
بان
بجانب
بدون
بسبب
بشكل
بعد
بعدئذ
بعض
بعيد
بلا
بن
به
بها
بوضوح
بين
بينما
تحت
ثم
جدا
جميع
حالا
حتى
حسنا
حوالى
حول
حيث
حين
خلال
دائما
دون
ذلك
ربما
شكرا
ضمن
عادة
عام
عاما
عبر
عدة
عدد
عدم
عديد
عفوا
عكس
على
على العكس
على أية حال
على سبيل المثال
على قدر الامكان
عليه
عليها
عن
عند
عندئذ
عندما
غدا
غير
ف
فان
فجاة
فرعية
فقط
فوق
في
فى
فيه
فيها
قبل
قد
قريب
كافة
كان
كانت
كثير
كثيرا
كل
كلم
كما
لا
لأن
لدى
لك
لكن
للابد
لم
لم
لمَّا
لن
له
لها
ليس
ما
ما دام
ما زال
متعدد
متى
مثلا
مرة أخرى
مرة واحدة
مرحبا
مع
مقابل
ممكن
ممكن
من
من الواضح
من فضلك
من ناحية أخرى
منذ
منها
نحو
نسبيا
نفس
نفسه
هؤلاء
هذا
هذا
هذاك
هذان
هذه
هذول
هل
هناك
هو
هي
و
واكد
وان
وراء
وفوق ذلك
وفي
وقال
وقالت
وقد
وكان
وكانت
ولا
ولذلك
ولم
ومن
وهو
وهي
يتبع
يكون
يمكن
انا
نت
نحنا
احنا
هم
هن
انتم
انتن
انتما
ضد
رغم
حالما
حسب
تماما
اذ
خلف
رقم
حاليا
يبدو
اصبح
يعني
امتى
شو
مثل
اللي
بدلا
وين
كيف
تلك
احيانا
يا
تم
ذو
ذات
ذي
سوف
بل
مهما
