apply plugin: 'java-library'

dependencies {
  api "org.slf4j:slf4j-api:${versions.slf4j}"

  api "junit:junit:${versions.junit}"
  api "org.assertj:assertj-core:${versions.assertj}"
  api "com.carrotsearch.randomizedtesting:randomizedtesting-runner:${versions.randomizedtesting}"

  api "org.apache.httpcomponents:httpclient:${versions.httpclient}"

  api "org.apache.logging.log4j:log4j-core:${versions.log4j2}"
  api "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j2}"
}

