Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Aduna Cluster Map Visualization
Bundle-SymbolicName: org.carrot2.workbench.vis.aduna;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.core,
 org.carrot2.util.common,
 org.carrot2.workbench.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 META-INF/,
 icons/,
 lib/aduna-clustermap-2006.1.jar,
 lib/aduna-clustermap-2006.1-resources.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Carrot2.org
Export-Package: org.carrot2.workbench.vis.aduna
Bundle-Activator: org.carrot2.workbench.vis.aduna.AdunaActivator
