Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colt High Performance Scientific and Technical Computing
Bundle-SymbolicName: cern.colt
Bundle-Version: 1.2.0
Bundle-ClassPath: colt.jar
Export-Package: cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 corejava,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref
Bundle-Vendor: CERN
