
import org.carrot2.filter.lingo.local.LingoLocalFilterComponent;
import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.core.linguistic.*;
import org.carrot2.util.tokenizer.languages.polish.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	final HashMap params = new HashMap();
    	final Language [] languages = new Language [] {
    		new Polish()
    	};
    	return new LingoLocalFilterComponent(languages, params);
    }

    public String getName() {
        return "Lingo Classic (Open Source), Polish";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-lingo-pl", factory);
