
import org.carrot2.filter.facet.*;
import org.carrot2.core.*;
import org.carrot2.core.controller.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	return new FacetGeneratorLocalFilterComponent(BySourceFacetGenerator.INSTANCE);
    }

    public String getName() {
        return "Source";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-source-facet", factory);
