Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Axis (Carrot2)
Bundle-SymbolicName: org.apache.axis
Bundle-Version: 1.4.0
Bundle-Vendor: Apache Foundation
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.apache.commons
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools
Bundle-ClassPath: axis.jar,
 axis-ant.jar,
 commons-discovery-0.2.jar,
 jaxrpc.jar,
 saaj.jar,
 wsdl4j-1.5.1.jar
