apply plugin: 'java-library'

configurations {
  langResources
}

dependencies {
  implementation project(':carrot2-core')
  implementation "org.carrot2:morfologik-polish:${versions.morfologik}"

  langResources fileTree(dir: 'src/main/resources', includes: ['**/*.stopwords.utf8', '**/*.stoplabels.utf8'])
}
