
import org.carrot2.filter.lingo.local.LingoLocalFilterComponent;
import com.dawidweiss.carrot.core.local.*;
import com.dawidweiss.carrot.local.controller.*;
import com.dawidweiss.carrot.core.local.linguistic.*;
import com.dawidweiss.carrot.util.tokenizer.languages.english.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	return new org.carrot2.filter.trc.carrot.filter.cluster.local.RoughKMeansLocalFilterComponent();
    }

    public String getName() {
        return "Rough KMeans";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-rough-kmeans", factory);
