
import org.carrot2.core.*;
import org.carrot2.core.linguistic.*;
import org.carrot2.core.controller.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	return new org.carrot2.filter.fuzzyAnts.FuzzyAntsLocalFilterComponent();
    }

    public String getName() {
        return "FuzzyAnts";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-fuzzyants", factory);
