allprojects {
  version = rootProject.version

  repositories {
    mavenCentral()
  }

  task cleanall {
    description "Clean everything (including node_modules, etc.)"
    group "build"

    if (project.tasks.findByName('clean')) {
      dependsOn(clean)
    }
  }

  tasks.withType(AbstractArchiveTask).configureEach { task ->
    duplicatesStrategy = DuplicatesStrategy.FAIL
    reproducibleFileOrder = true
    dirMode = 0755
    fileMode = 0644
  }
}

