allprojects {
  version = rootProject.version

  repositories {
    mavenCentral()
  }

  group "org." + project.group

  tasks.withType(AbstractArchiveTask).configureEach { task ->
    duplicatesStrategy = DuplicatesStrategy.FAIL
    reproducibleFileOrder = true
    dirMode = 0755
    fileMode = 0644
  }
}
