allprojects {
  version = rootProject.version

  repositories {
    mavenCentral()
  }

  group "org." + project.group

  ext {
    // Utility method to support passing overrides via -P or -D.
    propertyOrDefault = { propName, defValue ->
      def result
      if (project.hasProperty(propName)) {
        result = project.getProperty(propName)
      } else if (System.properties.containsKey(propName)) {
        result = System.properties.get(propName)
      } else {
        result = defValue
      }
      return result
    }
  }

  tasks.withType(AbstractArchiveTask).configureEach { task ->
    duplicatesStrategy = DuplicatesStrategy.FAIL
    reproducibleFileOrder = true
    dirMode = 0755
    fileMode = 0644
  }
}
