Manifest-Version: 1.0
Bundle-Vendor: Codehaus
Bundle-ClassPath: stax2-api-3.1.1.jar,woodstox-core-asl-4.1.1.jar
Bundle-Version: 4.1.1
Bundle-Name: Woodstox StAX
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.woodstox
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation

