Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RandomizedTesting
Bundle-SymbolicName: com.carrotsearch.randomizedtesting
Bundle-Version: 0.0.4.SNAPSHOT
Bundle-Vendor: Carrot Search s.c.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: randomizedtesting-runner-1.0.0-SNAPSHOT.jar
Export-Package: com.carrotsearch.randomizedtesting,
 com.carrotsearch.randomizedtesting.annotations,
 com.carrotsearch.randomizedtesting.generators,
 com.carrotsearch.randomizedtesting.listeners,
 com.carrotsearch.randomizedtesting.validators
