Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RandomizedTesting
Bundle-SymbolicName: com.carrotsearch.randomizedtesting
Bundle-Version: 2.4.0
Bundle-Vendor: Carrot Search s.c.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: randomizedtesting-runner-2.4.0.jar
Export-Package: com.carrotsearch.randomizedtesting,
 com.carrotsearch.randomizedtesting.annotations,
 com.carrotsearch.randomizedtesting.generators,
 com.carrotsearch.randomizedtesting.listeners,
 com.carrotsearch.randomizedtesting.rules
