Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Attribute Editors for Lucene
Bundle-SymbolicName: org.carrot2.workbench.editors.lucene;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.lucene.v2,
 org.carrot2.core,
 org.carrot2.workbench.core,
 org.carrot2.workbench.editors,
 org.carrot2.source.lucene
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 META-INF/
Export-Package: org.carrot2.workbench.editors.lucene
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Carrot2.org
