<!--
  Internal build script for Carrot2 documentation. 
  Please use the 'doc' target from the main build script to build the documentation.
  -->
<project name="carrot2.doc" default="fail">
  <!-- Base dir determined from the build file location -->
  <dirname property="carrot2.doc.basedir"
           file="${ant.file.carrot2.doc}" />

  <!-- Import common macros -->
  <import file="${carrot2.doc.basedir}/etc/ant/doc.xml" />

  <!-- Output directory for the documentation -->
  <property name="doc.output.dir" location="${carrot2.master.basedir}/tmp/manual" />

  <!-- Manual dist file name base -->
  <property name="doc.dist.base" value="${carrot2.manual.base}" />

  <!--
       Builds Carrot2 Manual
    -->
  <target name="carrot2.doc.build" depends="jar, carrot2.doc.common.docbook.check">
    <carrot2.doc.build doc.base.dir="${carrot2.doc.basedir}"
                       doc.main.docbook.filename="carrot2-manual.xml" 
                       doc.suite.path="suites/suite-doc.xml"
                       doc.output.dir="${doc.output.dir}"
                       doc.build.dir="${doc.output.dir}/build">

      <attribute.dumper.classpath.entries>
        <path refid="core.jar.classpath" />
        <path refid="lib.classpath" />
        <path path="${carrot2.master.basedir}/core/carrot2-component-suites/suites" />
        <path path="${carrot2.master.basedir}/core/carrot2-source-ambient/src" />
      </attribute.dumper.classpath.entries>

      <xslt.param.entries>
        <param name="dist.url" expression="${dist.url}" />
        <param name="carrot2.javadoc.url" expression="${dist.url}/javadoc" />
        <param name="product.java-api.base" expression="${carrot2.java-api.base}" />
        <param name="product.csharp-api.base" expression="${carrot2.csharp-api.base}" />
        <param name="product.dcs.base" expression="${carrot2.dcs.base}" />
        <param name="product.cli.base" expression="${carrot2.cli.base}" />
        <param name="product.webapp.base" expression="${carrot2.webapp.base}" />
        <param name="product.manual.base" expression="${carrot2.manual.base}" />
        <param name="product.workbench.base" expression="${carrot2.workbench.base}" />
        
        <param name="product.demo.url" expression="http://search.carrot2.org" />
        <param name="product.version" expression="${carrot2.version}" />
      </xslt.param.entries>
    </carrot2.doc.build>
  </target>

  <!--
       Builds the manual ZIP archive.
    -->
  <target name="carrot2.doc.dist" depends="carrot2.doc.build">
    <zip destfile="${doc.output.dir}/../${doc.dist.base}-${carrot2.version}.zip">
      <zipfileset dir="${doc.output.dir}" prefix="${doc.dist.base}-${carrot2.version}" />
    </zip>
  </target>
  
  <target name="fail">
    <fail>Please use the 'doc' target from the main build script to build the documentation.</fail>
  </target>
</project>

