configurations {
  descriptors
}

dependencies {
  descriptors project(path: ":infra:docattrs", configuration: "descriptors")
}

ext {
  descriptorsDir = file("src/descriptors")

  // Input sources (for incremental checks).
  jsSources = fileTree('src') + fileTree('static')

  // Gatsby has a non-configurable output folder, sigh.
  // https://github.com/gatsbyjs/gatsby/issues/1878
  jsBuildDir = file("public")
}

task descriptors(type: Sync) {
  from configurations.descriptors
  into descriptorsDir
}

yarnBuild.dependsOn descriptors

clean {
  delete ".cache"
}
