configurations {
  descriptors
}

dependencies {
  descriptors project(path: ":infra:docattrs", configuration: "descriptors")
}

ext {
  srclayout = 'gatsby'
  descriptorsDir = file("src/descriptors")
}

task descriptors(type: Sync) {
  from configurations.descriptors
  into descriptorsDir
}

yarnBuild.dependsOn descriptors
