# Search descriptor for Mozilla browser, www.carrot2.org

<search 
	name = "Carrot2"
    description = "Carrot2 clustering engine (on-line nightly checkout demo)"
	method = "get"
	action = "http://carrot.cs.put.poznan.pl/carrot2-remote-controller/newsearch.do"
    queryEncoding="utf-8"
    queryCharset="utf-8">

<input name="query" user>
<input name="processingChain" value="carrot2.process.lingo-yahooapi">
<input name="resultsRequested" value="100">

</search>

<browser
      update="http://www.carrot2.org/website/site/mozilla/carrot2.src" 
      updateIcon="http://www.carrot2.org/website/site/mozilla/carrot2.gif" 
      updateCheckDays="3"
>
