del
le
abbastanza
al
alcuni
allora
altri
altrimenti
altro
altrove
anche
ancora
anticipo
attraverso
avere
averlo
avuto
cento
che
chiunque
ci
ciascuno
circa
co
come
cominci
comunque
con
conciliarsi
conclusione
contro
cosa
da
dappertutto
di
dietro
dire
diventa
diventare
diventato
dopo
dovunque
durante
ecc
effettivamente
egli
entrambi
esempio
essendo
essere
essi
faccia
fare
fatto
forse
forza
fra
frattempo
fuori
futuro
generale
ha
haha
hanno
ho
IE
il
in
inc
inoltre
intorno
io
la
lasciato
lato
lei
lo
loro
lui
lungo
luogo
ma
maggior
mai
mancanza
marche
me
meno
minimi
mio
modo
molti
molto
momento
mosto
ne
nel
nell
nessun
nessuno
niente
no
noi
non
nonostante
nonsia
nostro
novanta
nove
ogni
oltre
ora
ottanta
otto
parte
per
persino
piuttosto
poco
poi
possa
possedere
posteriore
posto
potrebbe
preferibilmente
presa
prima
primo
principalmente
probabilmente
qualche
qualcosa
qualcuno
quasi
quelli
quello
questi
qui
quindi
realmente
recente
recentemente
registrazione
relativo
scola
se
seguito
sembra
sembrare
sembrato
sembri
sempre
sette
si
sia
sig
solo
soltanto
sono
sopra
sotto
spesso
srl
stato
stessa
stessi
stesso
su
subito
successivamente
suo
tali
Th
titolo
tra
tranne
tre
trenta
trovato
tu
tuttavia
tutti
tutto
ulteriore
ultimo
un
una
uno
vale
vari
verso
voi
volta
volte
