Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.junit4-ext
Bundle-SymbolicName: org.junit4.ext
Bundle-Version: 4.3.1
Bundle-Vendor: JUnit
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: junit-4.3.1.jar,
 junitext-0.2.4.jar
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junitext,
 org.junitext.internal.runners,
 org.junitext.manipulation,
 org.junitext.runner,
 org.junitext.runners,
 org.junitext.runners.parameters.factory
