Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.junit4-ext
Bundle-SymbolicName: org.junit4.ext
Bundle-Version: 4.6.0
Bundle-Vendor: JUnit.org
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: junit-4.8.1.jar
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
