Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons (Carrot2)
Bundle-SymbolicName: org.apache.commons
Bundle-Version: 0.0.0.QUALIFIER
Bundle-ClassPath: commons-codec-1.3.jar,
 commons-httpclient-3.1.jar,
 commons-collections-3.1.jar,
 commons-io-1.4.jar,
 commons-lang-2.4.jar
Bundle-Vendor: Apache Foundation
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging
