
import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.demo.cache.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	// Wrap Yahoo API component with the cache
		return new RawDocumentProducerCacheWrapper(
			new org.carrot2.input.yahooapi.YahooApiInputComponent(),
				org.carrot2.input.yahooapi.YahooApiInputComponent.class);
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("input-cached-yahooapi", factory);
