
plugins {
  id 'base'
  id 'com.moowork.node' version '1.3.1'
}

configurations {
  it.default.extendsFrom archives
}

node {
  // node/yarn versions
  version = '10.15.1'
  yarnVersion = '1.13.0'
  download = true
}

task yarnInstall(type: YarnTask) {
  group 'build'
  inputs.file('package.json')
  inputs.file('yarn.lock')

  outputs.file('node_modules/.yarn-integrity')

  args = ['install']
}

task yarnBuild(type: YarnTask) {
  group 'build'
  dependsOn yarnInstall

  inputs.files(fileTree('public'))
  inputs.files(fileTree('src'))
  inputs.file('package.json')
  inputs.file('yarn.lock')

  outputs.dir('build')
  args = ['run', 'build']
}

artifacts {
  archives file("build"), {
    builtBy yarnBuild
  }
}