
apply plugin: 'java'
apply plugin: 'war'

def aggregateProjects = [
  ":carrot2-core",
  ":carrot2-lang-polish"
]

aggregateProjects.each { prj -> project.evaluationDependsOn(prj) }

ext {
  versions += [
    "mockito": "2.25.0"
  ]
}

dependencies {
  implementation(project(':carrot2-dcs-client')) {
    exclude group: 'org.slf4j'
  }

  aggregateProjects.each { prj ->
    implementation(project(prj)) {
      exclude group: 'org.slf4j'
    }
  }
  implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

  compileOnly "org.slf4j:slf4j-api:${versions.slf4j}"

  testCompile "org.mockito:mockito-core:${versions.mockito}"
  testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j2}"
}

war {
  aggregateProjects.each { name ->
    from(project(name).configurations.langResources, {
      into "resources"
    })
  }
}
