
import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.googleapi.*;
import org.carrot2.demo.cache.*;

String keysPath = System.getProperty("google.keys.path");

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
        final GoogleKeysPool pool = new GoogleKeysPool();
    		pool.addKeys(new java.io.File(keysPath), ".key");
    		
				return new GoogleApiInputComponent(pool);
		}
};

return new LoadedComponentFactory(
	/* id */ "input-googleapi", 
	factory);
