Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matrix Utilities
Bundle-SymbolicName: org.carrot2.util.matrix
Bundle-Version: 0.0.0.QUALIFIER
Bundle-ClassPath: .
Export-Package: 
 org.carrot2.matrix,
 org.carrot2.matrix.factorization,
 org.carrot2.matrix.factorization.seeding
Bundle-Vendor: Carrot2.org
Require-Bundle: org.carrot2.util.common;bundle-version="0.0.0";visibility:=reexport,
 org.apache.mahout;bundle-version="0.3.0";visibility:=reexport,
 com.carrotsearch.nni;bundle-version="0.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
