Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matrix Utilities
Bundle-SymbolicName: org.carrot2.util.matrix
Bundle-Version: 0.0.0.QUALIFIER
Bundle-ClassPath: .
Export-Package: 
 org.carrot2.mahout.collections,
 org.carrot2.mahout.common,
 org.carrot2.mahout.math,
 org.carrot2.mahout.math.buffer,
 org.carrot2.mahout.math.function,
 org.carrot2.mahout.math.list,
 org.carrot2.mahout.math.map,
 org.carrot2.mahout.math.matrix,
 org.carrot2.mahout.math.matrix.impl,
 org.carrot2.mahout.math.matrix.linalg,
 org.carrot2.mahout.math.set,
 org.carrot2.matrix,
 org.carrot2.matrix.factorization,
 org.carrot2.matrix.factorization.seeding
Bundle-Vendor: Carrot2.org
Require-Bundle: org.carrot2.util.common;bundle-version="0.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
