
log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout.ConversionPattern=[Carrot2] %d %-5p %c\: %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=carrot2.log
log4j.appender.file.Append=true

