
import org.carrot2.filter.stc.local.*;
import org.carrot2.core.*;
import org.carrot2.core.linguistic.*;
import org.carrot2.core.controller.*;
import org.carrot2.util.tokenizer.languages.english.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	return new STCLocalFilterComponent();
    }

    public String getName() {
        return "Suffix Tree Clustering";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-stc", factory);
