
# -------------------------------------------------------------------
# Global logger configuration
# -------------------------------------------------------------------

log4j.rootLogger=DEBUG, fulllog



# -------------------------------------------------------------------
# Named and special loggers
# -------------------------------------------------------------------

log4j.logger.queryLog=, querylog
# We do want queries to propagate to full log (easier tracking of queries that caused exceptions)
# log4j.additivity.queryLog=false 



# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Catalina
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jk=INFO
log4j.logger.org.apache.tomcat=INFO

# Apache commons
log4j.logger.org.apache.commons=WARN

# HttpClient
log4j.logger.httpclient=WARN

# JPOX
log4j.logger.JPOX=WARN
log4j.logger.JPOX.Enhancer=FATAL

# AXIS
log4j.logger.org.apache.axis=WARN


# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------


# Query logging
log4j.appender.querylog=org.apache.log4j.FileAppender
log4j.appender.querylog.File=${catalina.home}/logs/carrot2-queries.log
log4j.appender.querylog.Append=true
log4j.appender.querylog.Threshold=INFO
log4j.appender.querylog.Encoding=UTF-8
log4j.appender.querylog.layout=org.apache.log4j.PatternLayout
log4j.appender.querylog.layout.ConversionPattern=%d{ISO8601},%c,%m%n


# Full log
log4j.appender.fulllog=org.apache.log4j.FileAppender
log4j.appender.fulllog.File=${catalina.home}/logs/carrot2-full.log
log4j.appender.querylog.Append=true
log4j.appender.querylog.Threshold=INFO
log4j.appender.querylog.Encoding=UTF-8
log4j.appender.fulllog.layout=org.apache.log4j.PatternLayout
log4j.appender.fulllog.layout.ConversionPattern=%d{ISO8601},[%p],[%t],%c,%m%n