
import com.dawidweiss.carrot.filter.stc.local.*;
import com.dawidweiss.carrot.core.local.*;
import com.dawidweiss.carrot.core.local.linguistic.*;
import com.dawidweiss.carrot.local.controller.*;
import com.dawidweiss.carrot.util.tokenizer.languages.english.*;

//
// Component factory is a dynamic Beanshell class
//
factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
    	return new STCLocalFilterComponent();
    }

    public String getName() {
        return "Suffix Tree Clustering";
    }
};

//
// Return the ID of the component and its factory.
//
return new LoadedComponentFactory("filter-stc", factory);
