Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qdox Plug-in
Bundle-SymbolicName: com.thoughtworks.qdox
Bundle-Version: 1.12.0
Export-Package: com.thoughtworks.qdox,
 com.thoughtworks.qdox.ant,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.junit,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.annotation,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 com.thoughtworks.qdox.tools
Bundle-Vendor: com.thoughtworks.qdox
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: qdox-1.12.jar
