Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qdox Plug-in
Bundle-SymbolicName: com.thoughtworks.qdox
Bundle-Version: 1.10.0
Bundle-ClassPath: qdox-1.10.0-snapshot.jar
Export-Package: com.thoughtworks.qdox,
 com.thoughtworks.qdox.ant,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.junit,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.annotation,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 com.thoughtworks.qdox.tools
Require-Bundle: org.apache.ant
Bundle-Vendor: com.thoughtworks.qdox
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
