<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.carrot2.workbench.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.carrot2.workbench.core" id="componentSuite" name="Carrot2 Component Suite"/>
      </appinfo>
      <documentation>
         A component suite contains Carrot2 framework&apos;s document sources and/or algorithms along with their default initialization and runtime parameters, typical query examples and some documentation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="suite"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="suite">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="resource" type="string" use="required">
            <annotation>
               <documentation>
                  Suite path inside the bundle.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="default" value="Component Suite">
            <annotation>
               <documentation>
                  Suite name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resourceRoot" type="string" use="default" value="">
            <annotation>
               <documentation>
                  Bundle resource prefix for include directives inside suites. The prefix is not normalized in any way, so it should include trailing slashes, should they be needed. Example: suites/
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundleId" type="string">
            <annotation>
               <documentation>
                  OSGI bundle identifier from which the suite should be loaded. If empty, the extension&apos;s containing bundle is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
