Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carrot2 Attribute Utils
Bundle-SymbolicName: org.carrot2.util.attribute
Bundle-Version: 3.0.0
Export-Package: org.carrot2.util.attribute,
 org.carrot2.util.attribute.constraint,
 org.carrot2.util.attribute.test.binder,
 org.carrot2.util.attribute.test.filtering,
 org.carrot2.util.attribute.test.metadata,
 org.carrot2.util.simplexml
Require-Bundle: org.carrot2.util.common;visibility:=reexport,
 com.bea.xml;visibility:=reexport,
 org.simpleframework.xml;visibility:=reexport,
 com.thoughtworks.qdox;visibility:=reexport
Bundle-Vendor: Carrot2.org
Eclipse-BuddyPolicy: registered
