Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carrot2 Attribute Utils
Bundle-SymbolicName: org.carrot2.util.attribute
Bundle-Version: 1.0.0
Export-Package: org.carrot2.util.attribute,
 org.carrot2.util.attribute.constraint,
 org.carrot2.util.attribute.test.binder,
 org.carrot2.util.attribute.test.filtering,
 org.carrot2.util.attribute.test.metadata,
 org.carrot2.util.simplexml
Require-Bundle: org.carrot2.util.common,
 com.bea.xml,
 com.google.collections,
 org.apache.commons,
 org.simpleframework.xml;visibility:=reexport,
 com.thoughtworks.qdox
