Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Mahout Math [ported Colt High Performance Scientific and Technical Computing]
Bundle-SymbolicName: org.apache.mahout.math
Bundle-Version: 0.3.0.SVNREV899156
Bundle-ClassPath: mahout-math-0.3-SNAPSHOT.jar
Export-Package: 
 org.apache.mahout.math,
 org.apache.mahout.math.bitvector,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.function,
 org.apache.mahout.math.jet.math,
 org.apache.mahout.math.jet.random,
 org.apache.mahout.math.jet.random.engine,
 org.apache.mahout.math.jet.random.sampling,
 org.apache.mahout.math.jet.stat,
 org.apache.mahout.math.jet.stat.quantile,
 org.apache.mahout.math.list,
 org.apache.mahout.math.list.adapter,
 org.apache.mahout.math.map,
 org.apache.mahout.math.matrix,
 org.apache.mahout.math.matrix.doublealgo,
 org.apache.mahout.math.matrix.impl,
 org.apache.mahout.math.matrix.linalg,
 org.apache.mahout.math.stats
Bundle-Vendor: Apache Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.slf4j;bundle-version="1.5.8"
