import org.carrot2.core.*;
import org.carrot2.core.controller.*;

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
		return new org.carrot2.input.yahooapi.YahooApiInputComponent();
    }
};

LoadedComponentFactory loaded =
	new LoadedComponentFactory("input-yahooapi", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "Yahoo!"},
	{"tab.accel", "Y"},
	{"tab.description", "Search the Web with Yahoo!"},
	{"tab.description.startup", "Carrot Clustering Engine will send your query to Yahoo and automatically organize the results into thematic categories"},
	{"tab.exampleQueries", "data mining|london|clustering"},
	{"tab.icon", "yahoo.gif"},
	{"tab.default", "false"},
	{"tab.hidden", "true"}
});

return loaded;