import org.carrot2.core.*;
import org.carrot2.core.controller.*;

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
		return new org.carrot2.input.msnapi.MsnApiInputComponent();
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-msnapi", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "MSN"},
	{"tab.description", "Search the Web with MSN Search!"},
	{"tab.description.startup", "Carrot Clustering Engine will send your query to MSN Search and automatically organize the results into thematic categories"},
	{"tab.exampleQueries", "data mining|london|clustering"},
	{"tab.icon", "msn.gif"},
	{"tab.default", "false"}
});

return loaded;