import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.opensearch.*;

// This script requires a global variable 'inputsDirFile', which 
// is registered by the webapp.

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
        return new OpenSearchInputComponent("http://www.indeed.com/opensearch?q={searchTerms}&start={startPage}&limit={count}");
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-indeed", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "Jobs"},
	{"tab.description", "Search jobs from indeed.com"},
	{"tab.description.startup", "Carrot Clustering Engine will search jobs at indeed.com and organize the results into thematic categories"},
	{"tab.exampleQueries", "manager|java|sql"},
	{"tab.icon", "jobs.gif"},
	{"tab.default", "false"}
});

return loaded;