Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME library
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0.0
Bundle-ClassPath: rome-1.0.jar,
 rome-fetcher-1.0.jar,
 META-INF/
Bundle-Vendor: rome.dev.java.net
Export-Package: 
 com.sun.syndication,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples,
 com.sun.syndication.io,
 com.sun.syndication.io.impl
Require-Bundle: org.jdom;bundle-version="1.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

