<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Carrot2 Workbench" id="org.carrot2.workbench.core.product" application="org.carrot2.workbench.core.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.carrot2.workbench.core/icons/product_logo.png"/>
      <text>
         Carrot2 Workbench

(c) Carrot2 developers.  All rights reserved.
Visit http://carrot2.org for more information.

This product includes software developed by the
Apache Software Foundation http://www.apache.org/.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgs>-Xms256m
-Xmx512m
-Dorg.eclipse.update.reconcile=false
-Dlog4j.configuration=log4j-workbench.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.carrot2.workbench.core" />
   <launcher name="carrot2-workbench">
      <linux icon="/org.carrot2.workbench.feature/icons/icon-linux.xpm"/>
      <macosx icon="/org.carrot2.workbench.feature/icons/icon-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.carrot2.workbench.feature/icons/icon-windows.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.carrot2.workbench.feature"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
