<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Carrot2 Workbench" id="org.carrot2.workbench.core.product" application="org.carrot2.workbench.core.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.carrot2.workbench.core/icons/logotype/128x128x32.png"/>
      <text>
         Carrot2 Workbench

(c) Carrot2 developers.  All rights reserved.
Visit http://carrot2.org for more information.

This product includes software developed by the
Apache Software Foundation http://www.apache.org/.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault
      </programArgs>
      <programArgsMac>-startup
../Eclipse/plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
--launcher.library
../Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.400.v20160518-1444
      </programArgsMac>
      <vmArgs>-Xmx800m
-Dosgi.requiredJavaVersion=1.8
-Dorg.eclipse.update.reconcile=false
-Dlog4j.configuration=log4j-workbench.xml
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.carrot2.workbench.core/icons/logotype/16x16x32.png" i32="/org.carrot2.workbench.core/icons/logotype/32x32x32.png" i48="/org.carrot2.workbench.core/icons/logotype/48x48x32.png" i64="/org.carrot2.workbench.core/icons/logotype/64x64x32.png" i128="/org.carrot2.workbench.core/icons/logotype/128x128x32.png"/>

   <splash
      location="org.carrot2.workbench.core" />
   <launcher name="carrot2-workbench">
      <linux icon="/org.carrot2.workbench.feature/icons/icon-linux.xpm"/>
      <macosx icon="/org.carrot2.workbench.feature/icons/icon-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.carrot2.workbench.feature/icons/icon-windows.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.carrot2.workbench.feature"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
