<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Carrot2 Workbench" id="org.carrot2.workbench.core.product" application="org.carrot2.workbench.core.application" useFeatures="true">

   <aboutInfo>
      <image path="/org.carrot2.workbench.core/icons/product_logo.png"/>
      <text>
         Carrot2 Workbench

(c) Carrot2 developers.  All rights reserved.
Visit http://carrot2.org for more information.

This product includes software developed by the
Apache Software Foundation http://www.apache.org/.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data workspace</programArgs>
      <vmArgs>-Xms256m
-Xmx512m
-Dorg.eclipse.update.reconcile=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.carrot2.workbench.core/icons/carrot2-16x16.gif" i32="/org.carrot2.workbench.core/icons/carrot2-32x32.gif"/>

   <splash
      location="org.carrot2.workbench.core" />
   <launcher name="carrot2-workbench">
      <linux icon="/org.carrot2.workbench.core/icons/carrot2-32x32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.carrot2.workbench.core/icons/ico/carrot2-16x16x32.bmp"
            winSmallLow="/org.carrot2.workbench.core/icons/ico/carrot2-16x16x8.bmp"
            winMediumHigh="/org.carrot2.workbench.core/icons/ico/carrot2-32x32x32.bmp"
            winMediumLow="/org.carrot2.workbench.core/icons/ico/carrot2-32x32x8.bmp"
            winLargeHigh="/org.carrot2.workbench.core/icons/ico/carrot2-48x48x32.bmp"
            winLargeLow="/org.carrot2.workbench.core/icons/ico/carrot2-48x48x8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.carrot2.workbench.feature" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
   </features>

</product>
