plugins {
  id 'java-gradle-plugin'
}


dependencies {
  implementation gradleApi()
  implementation localGroovy()
}

gradlePlugin {
  plugins {
    opts {
      id = 'com.carrotsearch.gradle.opts'
      implementationClass = 'com.carrotsearch.gradle.opts.OptsPlugin'
      displayName = "Configurable options management"
      description = project.description
    }
    randomizedtesting {
      id = 'com.carrotsearch.gradle.randomizedtesting'
      implementationClass = 'com.carrotsearch.gradle.randomizedtesting.RandomizedTestingPlugin'
      displayName = "Infrastructure for setting up randomized testing"
      description = project.description
    }
  }
}