
plugins {
  id 'java-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation "com.carrotsearch.gradle.opts:gradle-opts-plugin:0.0.5"
  implementation gradleApi()
  implementation localGroovy()
}

gradlePlugin {
  plugins {
    randomizedtesting {
      id = 'com.carrotsearch.gradle.randomizedtesting'
      implementationClass = 'com.carrotsearch.gradle.randomizedtesting.RandomizedTestingPlugin'
      displayName = "Infrastructure for setting up randomized testing"
      description = project.description
    }
  }
}