Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple XML (Safe)
Bundle-SymbolicName: com.carrotsearch.thirdparty.simplexml
Bundle-Version: 2.7.1
Bundle-ClassPath: simple-xml-safe-2.7.1.jar
Bundle-Vendor: simplexml-safe
Export-Package: org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: com.carrotsearch.thirdparty.simplexml
