Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Source Components
Bundle-SymbolicName: org.carrot2.suites.default;singleton:=true
Bundle-Version: 0.0.0.QUALIFIER
Export-Package: org.carrot2.core
Bundle-Vendor: Carrot2.org
Require-Bundle: org.carrot2.core,
 org.carrot2.algorithm.lingo;resolution:=optional;visibility:=reexport,
 org.carrot2.algorithm.stc;resolution:=optional;visibility:=reexport,
 org.carrot2.algorithm.synthetic;visibility:=reexport,
 org.carrot2.algorithm.kmeans;bundle-version="0.0.0";resolution:=optional;visibility:=reexport,
 org.carrot2.source.etools;visibility:=reexport,
 org.carrot2.source.microsoft;visibility:=reexport,
 org.carrot2.source.idol;bundle-version="0.0.0";resolution:=optional;visibility:=reexport,
 org.carrot2.source.xml;visibility:=reexport,
 org.carrot2.source.opensearch;resolution:=optional;visibility:=reexport,
 org.carrot2.source.pubmed;resolution:=optional;visibility:=reexport,
 org.carrot2.source.solr;visibility:=reexport,
 org.carrot2.source.lucene;resolution:=optional;visibility:=reexport,
 org.carrot2.source.ambient;resolution:=optional;visibility:=reexport,
 org.carrot2.output.metrics;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
