Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Source Components
Bundle-SymbolicName: org.carrot2.suites.default;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.carrot2.core.suite
Bundle-Vendor: Carrot2.org
Require-Bundle: org.carrot2.core,
 org.carrot2.algorithm.lingo;visibility:=reexport,
 org.carrot2.algorithm.stc;visibility:=reexport,
 org.carrot2.algorithm.synthetic;visibility:=reexport,
 org.carrot2.source.etools;visibility:=reexport,
 org.carrot2.source.microsoft;visibility:=reexport,
 org.carrot2.source.xml;visibility:=reexport,
 org.carrot2.source.yahoo;visibility:=reexport,
 org.carrot2.source.boss;visibility:=reexport,
 org.carrot2.source.google.desktop;visibility:=reexport
