Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Velocity
Bundle-SymbolicName: org.apache.velocity
Bundle-Version: 2.0
Bundle-ClassPath: velocity-engine-core-2.0.jar
Bundle-Vendor: Apache Foundation
Export-Package: org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.directive.contrib,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.shaded.commons.io,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Require-Bundle: org.apache.commons;visibility:=reexport,
 org.slf4j;bundle-version="1.7.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
