Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Velocity
Bundle-SymbolicName: org.apache.velocity
Bundle-Version: 1.6.2
Bundle-ClassPath: velocity-1.6.2.jar,
 velocity-tools-generic-1.4.jar
Bundle-Vendor: Apache Foundation
Export-Package: org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Require-Bundle: org.apache.oro;visibility:=reexport,
 org.apache.commons;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
