Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guava
Bundle-SymbolicName: com.google.guava
Bundle-Version: 14.0.1
Bundle-ClassPath: guava-14.0.1.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
