Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common utilities
Bundle-SymbolicName: org.carrot2.util.common
Bundle-Version: 0.0.0.QUALIFIER
Export-Package: org.carrot2.util,
 org.carrot2.util.annotations,
 org.carrot2.util.attribute,
 org.carrot2.util.factory,
 org.carrot2.util.httpclient,
 org.carrot2.util.pool,
 org.carrot2.util.resource,
 org.carrot2.util.simplexml,
 org.carrot2.util.tests,
 org.carrot2.util.xslt
Require-Bundle: org.carrot2.attributes;bundle-version="0.0.0";visibility:=reexport,
 org.apache.commons;visibility:=reexport,
 org.apache.http;bundle-version="4.1.0";visibility:=reexport,
 org.carrot2.shaded.guava;visibility:=reexport,
 org.fest;resolution:=optional;visibility:=reexport,
 org.junit4.ext;resolution:=optional;visibility:=reexport,
 org.easymock;resolution:=optional;visibility:=reexport,
 org.slf4j;bundle-version="1.5.8";visibility:=reexport,
 com.fasterxml.jackson;bundle-version="0.9.2";visibility:=reexport,
 com.carrotsearch.hppc;bundle-version="0.5.0";visibility:=reexport,
 javax.servlet;bundle-version="2.5.0";resolution:=optional,
 com.carrotsearch.randomizedtesting;bundle-version="0.0.2";resolution:=optional;visibility:=reexport
Bundle-ClassPath: .
Bundle-Vendor: Carrot2.org
Eclipse-BuddyPolicy: dependent,registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
