Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.carrot2.workbench.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.carrot2.workbench.core.CorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.util.common;visibility:=reexport,
 org.eclipse.pde.runtime,
 org.junit4.ext,
 org.carrot2.util.attribute,
 org.carrot2.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-collections-3.1.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.5.jar,
 .,
 templates/
Export-Package: org.carrot2.workbench.core,
 org.carrot2.workbench.core.helpers,
 org.carrot2.workbench.core.jobs,
 org.carrot2.workbench.core.ui,
 org.carrot2.workbench.core.ui.attributes,
 org.carrot2.workbench.core.ui.clusters,
 org.carrot2.workbench.editors,
 org.carrot2.workbench.editors.factory
