Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Core
Bundle-SymbolicName: org.carrot2.workbench.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.carrot2.workbench.core.WorkbenchCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.util.common;visibility:=reexport,
 org.eclipse.pde.runtime,
 org.junit4.ext,
 org.carrot2.util.attribute,
 org.carrot2.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.apache.velocity
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.carrot2.workbench.core,
 org.carrot2.workbench.core.helpers,
 org.carrot2.workbench.core.ui,
 org.carrot2.workbench.editors,
 org.carrot2.workbench.editors.factory
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Carrot2.org
