Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Core
Bundle-SymbolicName: org.carrot2.workbench.core; singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.0.0.QUALIFIER
Bundle-Activator: org.carrot2.workbench.core.WorkbenchCorePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.browser,
 org.carrot2.util.common;visibility:=reexport,
 org.carrot2.text,
 org.carrot2.attributes,
 org.carrot2.core,
 org.apache.velocity,
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.themes;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.carrot2.workbench.core,
 org.carrot2.workbench.core.helpers,
 org.carrot2.workbench.core.ui,
 org.carrot2.workbench.core.ui.actions,
 org.carrot2.workbench.editors,
 org.carrot2.workbench.editors.factory,
 org.carrot2.workbench.velocity
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Carrot2.org
