Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.carrot2.workbench.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.carrot2.workbench.core.CorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.carrot2.core;visibility:=reexport,
 org.carrot2.util.common;visibility:=reexport,
 org.eclipse.pde.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-collections-3.1.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.5.jar,
 .,
 templates/
