Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Core
Bundle-SymbolicName: org.carrot2.workbench.core; singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.0.0
Bundle-Activator: org.carrot2.workbench.core.WorkbenchCorePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.carrot2.util.common;visibility:=reexport,
 org.carrot2.text,
 org.carrot2.util.attribute,
 org.carrot2.core,
 org.apache.velocity
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.carrot2.workbench.core,
 org.carrot2.workbench.core.helpers,
 org.carrot2.workbench.core.ui,
 org.carrot2.workbench.editors,
 org.carrot2.workbench.editors.factory,
 org.carrot2.workbench.velocity
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Carrot2.org
