import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.etools.*;

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
			  return new EToolsLocalInputComponent();
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-etools", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "Web"},
	{"tab.accel", "W"},
	{"tab.description", "Search the Web with www.etools.ch"},
	{"tab.description.startup", "Carrot Clustering Engine will search the Web with <<www.etools.ch>> and automatically organize the results into thematic categories"},
	{"tab.exampleQueries", "data mining|london|clustering"},
	{"tab.icon", "web.gif"},
	{"tab.ignoreOnError", "false" },
	{"tab.default", "true"}
});

return loaded;