import org.carrot2.core.*;
import org.carrot2.core.controller.*;

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
		return new org.carrot2.input.googleapi.GoogleApiInputComponent();
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-googleapi", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "Google"},
	{"tab.description", "Search the Web with Google"},
	{"tab.description.startup", "Carrot Clustering Engine will send your query to Google and automatically organize the results into thematic categories"},
	{"tab.exampleQueries", "chips|tiger|salsa"},
	{"tab.icon", "google.gif"},
	{"tab.ignoreOnError", "true" }
});

return loaded;