import com.dawidweiss.carrot.core.local.*;
import com.dawidweiss.carrot.local.controller.*;
import com.dawidweiss.carrot.input.yahoo.*;

// This script requires a global variable 'inputsDirFile', which 
// is registered by the webapp.

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
	    final File cfg = new File(inputsDirFile, "03-input-yahooapi-put.cfg");
		return new YahooApiInputComponent(new FileInputStream(cfg));
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-yahooapi-put", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "PUT"},
	{"tab.description", "Search *.put.poznan.pl (with Yahoo!)"},
	{"tab.description.startup", "Carrot Clustering Engine will search Poznan University of Technology domains and organize the results into thematic categories"},
	{"tab.exampleQueries", "computing science|idss|seminaria|publikacje"},
	{"tab.icon", "put.gif"},
	{"tab.default", "false"}
});

return loaded;