import org.carrot2.core.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.yahooapi.*;

// This script requires a global variable 'inputsDirFile', which 
// is registered by the webapp.

factory = new LocalComponentFactory() {
    public LocalComponent getInstance() {
	    final File cfg = new File(inputsDirFile, "05-input-yahooapi-wiki.cfg");
		return new YahooApiInputComponent(new FileInputStream(cfg));
    }
};

LoadedComponentFactory loaded = 
	new LoadedComponentFactory("input-yahooapi-wiki", factory);

loaded.setProperties(new String [][] {
	{"tab.name", "Wiki"},
	{"tab.accel", "i"},
	{"tab.description", "Search Wikipedia"},
	{"tab.description.startup", "Carrot Clustering Engine will search Wikipedia for your query and organize the results into categories"},
	{"tab.exampleQueries", "poland|tiger|java"},
	{"tab.icon", "wiki.gif"},
	{"tab.default", "false"}
});

return loaded;
