import org.carrot2.core.*;
import org.carrot2.core.impl.*;
import org.carrot2.core.clustering.*;
import org.carrot2.core.controller.*;
import org.carrot2.input.lucene.*;
import org.carrot2.demo.cache.*;

String indexPath = System.getProperty("odp.index.location");

luceneFactory = new LuceneLocalInputComponentFactory(indexPath);

loaded = new LoadedComponentFactory("input-odp", luceneFactory);

loaded.setProperties(new String [][] {
	{"tab.name", "ODP"},
	{"tab.accel", "O"},
	{"tab.description", "Search Open Directory Project data"},
	{"tab.description.startup", "The clustering engine will search the Open Directory Project data and organize the results into thematic categories"},
	{"tab.exampleQueries", "photography|test|chips"},
	{"tab.icon", "odp.gif"},
	{"tab.default", "false"},
	{"tab.ignoreOnError", "true" }
});

return loaded;